# Practica_NRO_2

./: README.md  pom.xml
src/main/java/com/universidad/: UniversidadApplication.java
src/main/java/com/universidad/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/com/universidad/controller/: EstudianteController.java  EvaluacionDocenteController.java  InscripcionController.java  MateriaController.java
src/main/java/com/universidad/dto/: DocenteDTO.java  EstudianteDTO.java  InscripcionDTO.java  MateriaDTO.java
src/main/java/com/universidad/model/: Docente.java  Estudiante.java  EvaluacionDocente.java  Inscripcion.java  Materia.java  Persona.java
src/main/java/com/universidad/registro/config/: DatabaseInitializer.java  SecurityConfig.java
src/main/java/com/universidad/registro/controller/: AuthController.java  UsuarioController.java
src/main/java/com/universidad/registro/dto/: AuthDTO.java
src/main/java/com/universidad/registro/model/: Rol.java  Usuario.java
src/main/java/com/universidad/registro/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/universidad/registro/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/universidad/registro/service/: UserDetailsServiceImpl.java
src/main/java/com/universidad/repository/: DocenteRepository.java  EstudianteRepository.java  EvaluacionDocenteRepository.java  InscripcionRepository.java  MateriaRepository.java
src/main/java/com/universidad/service/: IEstudianteService.java  IEvaluacionDocenteService.java  IInscripcionService.java  IMateriaService.java
src/main/java/com/universidad/service/impl/: EstudianteServiceImpl.java  EvaluacionDocenteServiceImpl.java  InscripcionServiceImpl.java  MateriaServiceImpl.java
src/main/java/com/universidad/validation/: ApiError.java  EstudianteValidator.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
